body {
  font-family: "Segoe UI", sans-serif;
  background: #f7f7f7;
  text-align: center;
  padding: 40px;
  margin: 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

input {
  padding: 8px;
  font-size: 16px;
  width: 120px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #004999;
}

#result, #gameHistory {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
}

#gameHistory h2 {
  margin-top: 30px;
  font-size: 20px;
  color: #555;
}
